{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationDir": ".",
    "outDir": "./lib/",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "w3c-web-serial"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["lib"]
}
